# Aspect-henaApp

./: .gitignore  docker-compose.yml  et --hard 39d7cc2  package-lock.json  pom.xml
.github/workflows/: on-pull-request.yml  on-push-main.yml  spring-boot-backend.yml  vite-react-frontend.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  TestConnection.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: Navbar.css  Navbar.jsx  Notifications.css  Notifications.jsx  ProtectedRoute.jsx
frontend/src/features/admin/: AllEventsPage.css  AllEventsPage.jsx  CreateEventPage.css  CreateEventPage.jsx  CreateUserPage.css  CreateUserPage.jsx  EditEventPage.css  EditEventPage.jsx  adminProfilePage.css  adminProfilePage.jsx
frontend/src/features/auth/: Login.css  Login.jsx  Register.css  Register.jsx
frontend/src/features/dashboard/: AdminDashboard.css  AdminDashboard.jsx  Dashboard.css  HostDashboard.css  HostDashboard.jsx  UserDashboard.css  UserDashboard.jsx
frontend/src/features/events/: CreateEvent.jsx  EditEvent.jsx
frontend/src/features/home/: LandingPage.css  LandingPage.jsx
frontend/src/features/host/: HostCreateEventPage.css  HostCreateEventPage.jsx  HostEditEventPage.css  HostEditEventPage.jsx  HostEventsPage.css  HostEventsPage.jsx  HostProfilePage.css  HostProfilePage.jsx
frontend/src/features/user/: UserProfile.css  UserProfilePage.jsx  userProfilePage.jsx
frontend/src/services/: api.js
frontend/src/styles/: CreateEvent.css  HostDasboard.css
src/main/java/com/example/hena/: HenaApplication.java
src/main/java/com/example/hena/admin/controller/: AdminController.java  UnauthorizedAccessException.java
src/main/java/com/example/hena/admin/dto/: AdminDTO.java
src/main/java/com/example/hena/admin/entity/: Admin.java  AdminLog.java
src/main/java/com/example/hena/admin/repository/: AdminLogRepository.java  AdminRepository.java
src/main/java/com/example/hena/admin/service/: AdminService.java
src/main/java/com/example/hena/aspect/: LockingAspect.java  LoggingAspect.java  RateLimitAspect.java
src/main/java/com/example/hena/event/controller/: EventController.java
src/main/java/com/example/hena/event/dto/: CreateEventDTO.java  UpdateEventDTO.java
src/main/java/com/example/hena/event/entity/: Event.java  EventLog.java
src/main/java/com/example/hena/event/repository/: EventLogRepository.java  EventRepository.java
src/main/java/com/example/hena/event/service/: EventService.java
src/main/java/com/example/hena/notification/controller/: NotificationController.java
src/main/java/com/example/hena/notification/dto/: CancelDTO.java  NotificationDTO.java  RSVPDTO.java  ReminderDTO.java  UpdateDTO.java
src/main/java/com/example/hena/notification/entity/: Notification.java
src/main/java/com/example/hena/notification/repository/: NotificationRepository.java
src/main/java/com/example/hena/notification/service/: NotificationService.java
src/main/java/com/example/hena/redis/annotations/: DistributedLock.java  RateLimit.java
src/main/java/com/example/hena/redis/exceptions/: LockAcquisitionException.java  RateLimitExceededException.java
src/main/java/com/example/hena/redis/service/: Redis.java
src/main/java/com/example/hena/security/: AuthEventLogger.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/hena/user/controller/: UserController.java
src/main/java/com/example/hena/user/dto/: CreateUserDTO.java  LoginDTO.java  UpdateUserDTO.java
src/main/java/com/example/hena/user/entity/: User.java
src/main/java/com/example/hena/user/repository/: UserRepository.java
src/main/java/com/example/hena/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/hena/web/: FrontendController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: eventForm.html  home.html  registerUser.html
src/test/java/com/example/hena/: HenaApplicationTests.java
terraform/: .gitignore  global_main.tf  global_outputs.tf  global_variables.tf
terraform/modules/backend/: backend-script.sh  main.tf  outputs.tf  variables.tf
terraform/modules/frontend/: frontend-script.sh  main.tf  outputs.tf  variables.tf
