# ===============================
# =  Database Configuration     =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/hena_db
spring.datasource.username=hena_user
spring.datasource.password=henapass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  JPA / Hibernate Settings   =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# =  Server Port (Optional)     =
# ===============================
# server.port=8080

logging.level.org.springframework.security=DEBUG

#jwt.secret=your-256-bit-secret-key-here
jwt.secret=VGhpcyBpcyBhIHN0cm9uZyBzZWNyZXQga2V5IGZvcjBpbmdhdG9ycyE=
jwt.expiration.ms=3600000 
